<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="好奇：从问题开始学习, 经济散记">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>好奇：从问题开始学习 | 经济散记</title>
<!--
    <link rel="icon" type="image/png" href="/favicon.png">
-->
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="经济散记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">经济散记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">经济散记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>
<!--
        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
-->
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">好奇：从问题开始学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                <span class="chip bg-color">方法论</span>
                            </a>
                        
                            <a href="/tags/%E5%85%A5%E9%97%A8/">
                                <span class="chip bg-color">入门</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                讲义
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2009-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="问题的三个维度"><a href="#问题的三个维度" class="headerlink" title="问题的三个维度"></a>问题的三个维度</h2><p>有了一定的阅读和思考之后，我知道了，不管什么学科，总是要解决问题的，没有问题，也就没有什么要研究的，只有享用和欣赏了<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[第一个哲学问题](http://user.qzone.qq.com/46781555/blog/0)">[1]</span></a></sup>。</p>
<span id="more"></span>





<p>再后来，我又渐渐知道了，人能提出的问题就只有六种类型：理想问题、理论问题、冲突问题、矛盾问题、意义问题和条件问题。这是从人的生存出发与答案的特征的角度对问题作的类型划分。</p>
<p>进一步看，从问题能不能得到解答的角度来划分，问题可以分成科学问题与哲学问题，如何区分的，请看下文“科学与哲学的区别”。</p>
<p>再进一步看，从是不是问题的角度来划分，可以分成真问题和伪问题。怎么区分呢？这是需要前面那些问题的答案给予的技巧才能区分的。举一个例子，世界是物质的还是精神？这问题里的“物质”是什么意思，“精神”又是什么意思，“世界”又是什么意思？说不出来，这就是伪问题。再举一个例子，先有蛋还是先有鸡？这里“蛋”指的哪个蛋，“鸡”指的哪只鸡，“先”是什么意思？说不出来，还是伪问题。当然，不排除把这两个问题重新表述，从而变成真问题。关于真问题，我也可以给出例子。比如，你饿了，想吃面条，然后问，面条在哪里可以买到？你买到了，这样的问题是真问题。概括一下，伪问题是怎么也不可能给出答案的问题，因为它就不是问题，真问题是可以给出答案的问题，虽然可能很难给出答案，但是确实可以给出答案。</p>
<p>现有的哲学问题的答案对于辨别一个问题是不是问题很有用处的。吊诡的是，哲学的问题是很难给出答案的问题，究竟是本身就不是问题，还是很难给出答案？我相信，有一些哲学问题是真问题，并且有可能变成科学问题。</p>
<h2 id="六类问题"><a href="#六类问题" class="headerlink" title="六类问题"></a>六类问题</h2><p>下面更详细地讲讲六类问题：理想问题、理论问题、冲突问题、矛盾问题、意义问题和条件问题。</p>
<h3 id="理想问题"><a href="#理想问题" class="headerlink" title="理想问题"></a>理想问题</h3><p>人活着，就想要各种东西。想要什么？这就是人能提出的第一类问题，目的或伦理问题。</p>
<p>从要不要回答问题来看，人的活动要么是研究活动——有问题要回答，要么是享用和欣赏活动——没有问题要回答。虽然享用和欣赏活动本身没有问题要回答，但是没有东西享用、欣赏，也就谈不起来享用和欣赏，所以，如果你不想回答什么劳什子问题，只是要去享用和欣赏，你也会面临问题，即享用、欣赏什么的问题，也就是目的问题。</p>
<p>回答这类问题，只能由提出问题的人自己回答，因为回答这类问题的方法是向心里问。日常生活中，我经常听人们说不知道自己想要什么。看起来，我前面的说法是不对的，向心里问，可他们心里没有答案。怎么可能呢？没有答案就是没有什么想要的。其实，在成长过程中，我也曾经不清楚自己究竟想要什么，甚至有时都没有意识到自己有这样的疑问。随着阅历的增长，渐渐明晰，这类问题是人活着的头等问题，不管你什么年龄、什么地方的、什么性别，因为，活着（生命）即想要，什么也不想要就是死了。中国人有句话还是有道理的（我自己的理解），无欲则刚，没有欲念就是金刚石。没有人会反驳说，金刚石也是有欲念的吧？从生物学的角度来看，“活着就是想要”这一看法也是对的，因为生命现象本质就是新陈代谢，也就是细胞与外界交换物质（其它包括自我复制、适应环境和自然选择等等。严格说，生命本质的问题还是有争议的，还有疑惑）。</p>
<p>既然人活着就有欲念，那为什么人们常常不知道答案呢？粗略地回答，有三个原因。这三个原因有两个构成了另两种类型的问题。第一、欲念也就是想要的状态，至于想要什么，欲念里并没有包含，因此，这类想要什么的问题就要专门研究。我认为，社会科学和人文学科的重要的问题之一就是这个，主要落到了心理学、社会学、文化人类学这三门里了。这里要研究的就是前面说的第一类问题。这类问题的答案可以从动机或需求心理学以及道德社会学的书中找（参看《重构&lt;增广贤文&gt;》），然后就是看各种告诉人们怎么娱乐、怎么消费、怎么生活的那类报纸杂志（主要针对非专业的人而言，以下推荐书目的时候，都如此）。这类问题也可以说成理想是什么的问题，简称理想问题（很多人对“理想”这个词很感冒，其实，对我而言，“理”是指整理的，理顺的，所以，“理想”是指整理过的、理顺了的想要、欲念）。（参看《动机及阴谋论》、《情绪质量不断提高假说及其它》）</p>
<h3 id="理论问题"><a href="#理论问题" class="headerlink" title="理论问题"></a>理论问题</h3><p>第二，虽然知道了想要什么，比如想要一件冬天出门室外在有脸面的人群中只穿一天的有清朝康熙年间特色的羊毛的灰色外大衣，但人们还说不知道自己想要什么。其实这是说不知道怎么达到这个目标，也即人们想知道欲念和欲念之间的目的和手段（工具）的关系是什么，再或者，哪些欲念的满足仅仅是手段（工具），哪些欲念的满足是目的，特别是最终目的。这个造成了人们普遍的困惑，构成了第二类问题，即怎么办的问题。怎么办其实就是为什么（既包括为了什么目的，也包括什么原因，因为人想达到的目的是他行动的原因）。这就成了一切经验科学（经验科学离不开数理科学，所以也包括数理科学，经验科学也离不开具体经验，所以也包括历史和一切博物学）和技术（工程）研究的内容，因为经验科学和技术（工程）主要任务就是揭示事件间的因果关系。如果意在揭示事件间的因果关系，叫科学，如果意在揭示目的和手段的关系，就是技术（工程）了，因此，科学与技术实际上是一回事（参看《&lt;理想国&gt;两种读法》、《科学配方减肥药与理论配方减肥药》）。由于有的事件之间的因果关系，与人的生存的目的和手段关系是那么遥远（既有深度也有广度上的遥远），就显得科学不实用，而那些技术（工程）就显得很实用，因此，人们认为科学与技术本质上相差很大。</p>
<p>回答为什么（怎么办）的问题，每一门科学都有自己的方法，也有各门学科都有的普遍方法（所谓方法，也就是怎么办的意思，因此科学与技术的方法学本身也是同类问题。这一类问题都已经有广为采纳的答案，只是还常常出现故障）。这里的普遍方法就是，先把事件间的因果关系阐明，然后用具体的观察或实验的例子去验证，当多个观察和实验的例子都没有否证这个阐明的因果关系，也就确认（或更肯定点说，确证）了这个因果关系。怎么把这个普遍的方法用到各自的学科，就是各门学科自己的方法了。从科学哲学的教材就可以很明白这个方法。（参看《理论语句还是观察语句》、《现象是迷惑人的吗》 ）要想了解世界上所有已知的因果关系，需要看各科好的科普著作（讲完六种问题后，给出推荐书目）。这类问题也可以说成理论是真是假的问题，简称理论问题。关于“理论”里头的“理”，回忆一下前面关于“理想”那个词的解释。</p>
<h3 id="冲突问题"><a href="#冲突问题" class="headerlink" title="冲突问题"></a>冲突问题</h3><p>即使知道了目的以及达到此目的的方法，但是欲念和欲念，特别是不同的人之间的欲念常常会冲突，即鱼和熊掌不可兼得，这就带来了人们说不知道自己想要什么的第三个原因。一开始，这是伦理学研究的内容，所谓追求某个目标或做某事好不好的问题，即让人困惑的“一物是善还是恶（好与坏）”或“人性善恶”（中国的学生可能知道的是这种问法，其实人性作为存在仅仅是物之一类）的问题。严格来说，当我们问“好不好”的问题的时候，不仅仅是欲念冲突的问题，也有能不能达成目的的问题（理论问题），也有最终目的是什么的问题（理想问题）。这后两个问题我已经说了。说说前一个问题以及怎么回答这一类问题。</p>
<p>当我对经济学有了解之后，发现经济学就是研究欲念冲突的一门学科，而且广义上的人文社会的问题，借助于经济学的理论能让人理解得更透彻。人际交往和组织——家庭、企业、非营利机构、政府——及其关系、语言、教育、法律、军事、门第等级、休闲娱乐、道德戒律、风俗习惯、宗教教条、占卜打卦，总之，一切市井勾栏、三教九流，在经济学的光芒下，让人更明白是怎么一回事，透亮明白；经济学传统的研究对象，诸如分工、商业、货币、资本、劳动、土地、银行、股票债券、保险保障等等，更是不在话下。所有这些，无不是欲念冲突的产物。冲突时，也即问好不好的时候，该如何回答呢？经济学的教益（亦或教义？有的人信教信多了，看到什么都是教义）是，没有最好，只有更好，在条件没变的情况下，更好就是最好，条件变了，最好可能仅仅是次好，另寻更好，也即最好。这一类问题说到底，和前一类问题是一样的，是询问事件间的因果关系，即矛盾冲突时，人们为什么选择了这样行事而没有那样行事；同样，当我们意在解决冲突时，就是目的手段的怎么办问题了。这类问题比较特别，还是单独作为一类。为什么特别呢？很长一代的中国人是很清楚的，当有阶级时，这个是阶级矛盾，当没有阶级时，那是人民内部和外部矛盾。不管有没有阶级，反正，解决这类问题，往往有可能抛头颅洒热血。国内政治和国际政治的现象，就是打架斗殴好还是不好，或者说，比比谁的肌肉更大的矛盾冲突的现象。为什么这类问题很特别，因为一切问题产生的根源是人活着这件事，结果要解决的问题之一有可能让你死了，你说特别不特别。好了，这一类问题，我简称之冲突问题。（参看《情绪质量不断提高假说及其它》）</p>
<h3 id="矛盾问题"><a href="#矛盾问题" class="headerlink" title="矛盾问题"></a>矛盾问题</h3><p>在冲突问题里，有一子类问题，我把它称之为矛盾问题。这是人能提出的第四种问题，即这句话与那句话之间矛盾不矛盾。这里的矛盾问题与上面那种冲突问题很不一样的，但是也有联系。当一个人说“乌鸦是黑的”，另一个人说“乌鸦不是黑的”，他们之间有矛盾了，很有可能打架。解决矛盾这类问题，不关心说话的人的感受，只关心话与话之间矛盾与否，而且也不能确定谁是对的谁是错的（与实际符不符合）。如果这两句话都是一个人说的，那我们可以判断他说的话的对错，因为话与话矛盾，也就是错了，不矛盾才有可能对。</p>
<p>回答一段话矛盾不矛盾的问题，就是找出这段话里头，有没有形如P并且不P的两句话。这里P就是一句话，不P是P的否定，是另一句话，如果一段话里头能够推导出这样的两句话，那么这段话就矛盾了。为什么要关心一段话是不是矛盾呢，目的何在？因为如果一段话矛盾了，这一段话就没有告诉我们有用的信息，跟不说一样，严格来说也是有点用处的，矛盾的否定就是不矛盾（严格说是一致）。一段话不矛盾就有用（符合听话人想要真实消息的需求）了吗？也不是，不矛盾的话不一定真实（与实际相符合），比如“乌鸦是黑的，乌鸦有鸵鸟一样大”，这段话就不矛盾（严格说是不相干的），但是不真实；再比如“乌鸦要么是黑的，要么不是黑的”，这段话就不矛盾（严格说是一致的），是真实的（一致），然而也没告诉我们乌鸦究竟是不是黑的。矛盾与一致都没有说什么，那有什么区别？一个重大的区别是，如果是纯形式系统，一致的就否决了矛盾，如果是在形式系统还有概念加在里头，那么一致的系统将告诉我们选对了那个概念。还是以刚才的例子来说。“要么乌鸦是黑的，要么乌鸦不是黑的”这个不是纯粹形式，因为里头有“乌鸦”与“黑”两个概念。纯粹形式是“要么P，要么不P”（这是相对于某个命题逻辑系统而言的）。换句话，你把任意两个概念连接起来替换那个P，这个形式保证你一致，也就是这两个概念是有联系的（以例子而言，就是要么乌鸦黑，要么乌鸦不黑，只能二者择一）。如果“乌鸦黑，也不黑”，那么“乌鸦”与“黑”就没有任何联系。总之，有了一致的形式系统，我们可以决定非逻辑概念之间的联系，虽然不能由此决定指称真实世界的词语（即非逻辑概念）究竟如何联系的（也就是“乌鸦”与“黑”连在一起，还是“乌鸦”与“不黑”连在一起），那是经验科学的任务。回答一段话是不是矛盾，是逻辑学和数学的主要任务之一。顺带说句，逻辑和数学的其它任务主要有：所有不矛盾的话能不能全找出来，以及能不能把不相干的话也都找出来（即形式系统的一致性、完备性和独立性）。遗憾的是，逻辑和数学的有用性一直遭到很多人的质疑。排除愚蠢，质疑的根源是花在逻辑和数学上的代价过多究竟好不好，这个是逻辑和数学本身回答不了的矛盾冲突问题，但是那些了不起的数学家们都给出了肯定的答案：经济学的比较优势理论的例子之一了。</p>
<h3 id="意义问题"><a href="#意义问题" class="headerlink" title="意义问题"></a>意义问题</h3><p>人和人交流有时很困难，不知道对方的意思（不是对方的动机或目的），而是所说的话的意思（或意义、含义）。因此，就有第五类问题，简称为意义问题，即一句话或话里的一个词的意思是什么。“话的意思”和“词的意思”是不一样的，因此，严格来说，应该用两个词，而不是一个“意思”这个词。“词的意思”是指词的所指，“话的意思”是指话的逻辑结构和从话里逻辑地推出什么话（蕴含）来（严格来说，还要加上词语的所指）。（参看《如何词语解释》 、《一词多义，一义多词》、《数学的定义》 、  《定义没有对错，只有清晰与否》以及《量变引起质变仅仅是句滑头的话》 ）</p>
<p>先说词的意思造成的问题。“意思”这个词本身就带来了混乱。从上面很短的几句话里头，我就指出“意思”这个词三种可能的意思（目的、词的所指、句子的逻辑结构及蕴含）。在词典里还可能有别的意思。而且，我也指出，“意思”和“意义”、“含义”等等常常互换。再举一个例子，再前面那段话里的那个“真实”也是很混乱的。“真实”最起码有两个意思，一是逻辑和数学的真（一致），一个是经验科学的真（与实际符合），前者是指一致或不矛盾（不矛盾也可能是指不相干，而不是一致），后者是指一句话与观察（事实、实际、实践等等）相符合。和“真实”的意思差不多的还有“真”、“对”、“正确”等等。再举一个例子，刚才那个“对”，也是很混乱的，一方面是指有多个含义的“真实”，另一方面是指符合人的目的（需求），如“他买的那支股票是对的”、“他没说谎是对的”。总之，语言里的一词多义和一义多词带来了混乱。词语的意思不仅混乱，也常常很含糊，不知道指什么，比如“因果”、“偶然”。有的是有人不知道，而有的是谁也不知道。举一个具体的例子说说吧。前一段话里，有“乌鸦是黑的”，如果有人说“乌鸦是白的”，你就说这两句话是矛盾的，严格来说是不对的，除非把“白”定义为“非黑”，那两句话才是矛盾的。你也许争辩说，“白”就是“非黑”，人人都知道，我即使同意你的观点，那也是求助于系统（刚才那两句话）外的句子，因此，那两句话就它们那个系统还是不矛盾的。小题大作了吗？没有，要是你还记得“光是粒子还是波”那段公案，你就明白了。一开始，人们以为光是粒子或者是波，是非此即彼的（即默认“粒子”是“非波”），争来吵去，结果，以光的二象性结束这段公案，即光既是粒子也是波，原来“粒子”并不是“非波”。这段公案与逻辑有点联系，但是，结束这段公案是物理学的事情。这个故事让有的人大呼，世界本来就是矛盾的。矛盾论者误会了。在话里头，绝不能矛盾。我并没有说，人不会故意地说出矛盾的句子。而且，我还相信，人有意无意说出矛盾的句子是很普遍的现象。其中有的是因为今天说一些句子，明天说一些句子，这里说一点，那里说一点，因此没有意识到自己说出了矛盾的话；再或者，平时说的话的词语本身没有严格定义，是不是矛盾也不好判断，比如“光是粒子也是波”那样的句子，因此，说话的人也不知道自己说的话原来是矛盾的。也有的是认识到自己以前说的句子是错的，它的否定才正确。所以，问问一个词是什么意思是非常必要的。</p>
<p>再谈谈句子的意思造成的问题。由于不知道句子的逻辑结构和逻辑蕴含，人们就很难判断句子的真假（包括符合论的真假和一致性的真假）。但是，自从逻辑学和分析哲学的兴盛和发达，这方面的麻烦已经得到很大程度的解决。这并不是说，平时，每个人都能很好的解决这方面的问题，即使在学术界，也不是人人都能解决好这方面的问题；也不是说，了解逻辑学和分析哲学的人都永远不会犯这方面的错误。</p>
<p>逻辑学就是数理逻辑书里的命题逻辑和谓词逻辑，而且只要一阶谓词逻辑就很够了，建议从罗素的《数理哲学导论》看起。分析哲学可以看罗素的《知识和逻辑》那本论文集（里头两篇全是符号的可以不看，还剩8篇），当然也可以看一些分析哲学的导论性书籍，如果能读一些分析哲学运动里重量级人物的书和论文更好。最后，我要特别指出，人们交流的时候，常常读（或听）出话外话、潜台词，这是自然语言的现象，与逻辑里的推理差不多，但是逻辑推理不能解通这个现象，实际上，逻辑学禁止这种事情的发生。逻辑学努力把只蕴含在一个系统里的所有句子都推导出来以及哪些句子是不相干的，这个可以借助于计算机自动完成。但是一个系统一旦包含算术公理进去，必然可以造出在此系统不能证明的句子，也即计算机不能给出结果或者不能停机。我猜测，这给经验科学和形式科学的联系留下了空间，有的句子必须要通过观察才能知道符不符合实际，有用的——与经验科学联系在一起的——形式系统的选择必须经过这一关，这也算人择原理吧。逻辑和数学，不仅仅是智力娱乐，更是认识世界的基础工具。</p>
<h3 id="条件问题"><a href="#条件问题" class="headerlink" title="条件问题"></a>条件问题</h3><p>最后还有一类问题，我称之为条件问题，即在打算满足自己的需求时，一个人处于什么状态。饿了？有米吗？放在哪了？不自己做，有钱吗？哪里有饭店？有什么饭菜？价格几何？不到饭店，趁饭吃，哪个人愿意请你吃饭？等等。</p>
<p>这类问题的特点是，答案都是单称句及特称句（尤其是带具体数量的句子），前面五类问题的答案严格来说都是复合句或抽象句。这类句子有经验科学的真，句子符合观察就是真的，相反就是假的（能通过观察验证的就是这类句子，复合句可以借助这类句子间接得到验证，参看《理论语句还是观察语句》）。想知道这类句子的真假的目的很明显，如果这些句子不是真的，需求就不能得到满足。句子是真是假很重要，但不排除人们会说谎，即故意说出假的句子出来。这类现象很容易明白，是前面说过的欲念与欲念的冲突造成的。对条件问题的兴趣，人们会推广到很远，以致想知道古往今来的一切状态。条件问题也是回答前面五类问题所需要的。人们看新闻报刊电视，也证实了他们普遍会有条件问题产生。（参看《历史学的用处》）</p>
<p>回答前面六类问题中的一切科学问题，请看《学哲学，要读一些科学书》，如果只想看一本，请看《爱因斯坦圣经》 。</p>
<h2 id="科学与哲学的区别"><a href="#科学与哲学的区别" class="headerlink" title="科学与哲学的区别"></a>科学与哲学的区别</h2><p>关于问题的类型我就说到这，还是回到哲学是什么的问题（如何回答一个词的意思，参看《数学的定义》 、  《定义没有对错，只有清晰与否》）。既然学问是从问题开始，那么哲学家们关注的问题（包括什么是哲学这个问题），就构成了哲学的主要内容。 </p>
<p>现代西方哲学按研究的问题不同，有几个主要的分支。第一，是形而上学（尤其是本体论），这一分支主要回答存在什么东西，什么叫存在。这个在前一个日记里有所介绍，此分支有几个特别的分支，比如自然哲学、心灵哲学、数学哲学、社会哲学、宗教哲学（最主要的问题是上帝是什么，性质如何），等等；第二，是知识论（认识论），这一分支主要研究什么是知识和意见，我们如何能达到关于这个世界的确切的知识，此分支有一个特别的交叉分支，叫科学哲学，它研究科学是什么，它是如何可能的，而科学哲学按照不同的科学又可以有很多分支，比如物理学的哲学、生物学的哲学、心理学的哲学、经济学的哲学、政治学的哲学、社会学的哲学等等；第三，伦理学或道德哲学，它研究什么是善（好），我们如何能进行价值判断，此分支也有一些分支，比如法律哲学（它主要研究的问题是什么是法律、什么叫正当、什么是权利）、政治哲学（什么是正义、自由、平等）——我认为伦理学仅仅是经济学的哲学的一个部分（参看这里）；第四，美学或艺术哲学，它也可以包括在前面的伦理学的研究里，它研究什么是美，美和善的关系，这一分支按各种艺术门类可以分为很多分支，比如文学理论，它研究的问题是什么是文学（比如诗），它和世界是什么关系；第五，语言哲学，它研究的核心问题是什么是一个词语和语句的意义；第六，逻辑哲学（和逻辑学——论理学——不同，逻辑学研究正确推理的规则），它研究逻辑是什么，逻辑与世界的关系等等；(第五、第六分支可以并到第一分支形而上学里）第七，技术哲学，这个分支主要研究什么是技术，技术和科学的关系等等；（这一分支，有很多特点是和第三分支道德哲学有关的，特别的，技术说到底就是规范，不是对人的行为的规范，特别不涉及到人与人的利害关系或欲念间的冲突的规范——对人与人的利害关系的规范也可以说成伦理、经济、社会、文化技术——而是对物与人的关系的规范。技术作为一种文化现象，本身也是社会学和文化人类学的研究对象）第八，历史哲学，这个分支研究什么是历史知识，历史知识如何可能获得，有没有历史规律等等，历史和自然科学在性质上很不一样，所以这个不好划入自然科学的哲学（后来想想，这一分支可以并到第二分支知识论里）；还有一些新兴的哲学问题（后面列举的时候，并没有用问句的方式给出。严格来说，没有问题，也就没有什么可研究的。问题的识别也不是一件容易的事，问题并不在那等着人们去研究。而且，随着研究的进程，慢慢发现有些问题是伪问题，自己糊弄自己，也有可能是糊弄别人，也有可能自己也不知道是糊弄），都可以划归到前面的某个分支中，比如女权主义、性别研究、结构主义、马克思主义、文化研究和批评、现象学、实用主义、存在主义、系统哲学、精神分析、后现代主义等等——这里有些问题是和具体经验科学重叠的。实际上，所有这些分支会交叉，研究这个问题往往会牵涉到其他问题。参看《哲学难吗？推荐一些书》。</p>
<p>哲学往往还从国别地域的角度来划分，比如英美哲学、欧洲大陆哲学、中国哲学（参看《&lt;一种人生观&gt;——是正确的人生观吗？》）、印度哲学等等，我觉得这种划分对于弄懂哲学没有什么用处（对于思想是如何相互影响的文化和历史问题还是有较大用处的）。因为从国别划分出来的那些哲学问题，都必然会归为前面的某个哲学分支。</p>
<p>在我看来，上面那些哲学问题与科学问题的主要不同之处是，哲学问题往往看不到解决的可能性，当然，并不是说人们没有给出答案，而是答案不能让人满意，不能真正解决问题，而科学问题是那些花时间进去总是能解决的，能解决得让人很满意的问题。什么是让人满意，什么叫问题解决？对这个问题的回答，也能部分地明白哲学与科学的区别，哲学问题是那些还不知道怎么去回答的问题，而科学问题已经有比较明确的方法去解答。没有方法与有方法之间，没有一条清晰的分界线，所以，科学研究的前沿问题与哲学问题是没有明确分界线的。</p>
<p>由此，我们可以从否定的角度了解哲学是什么学科。凡是现有的科学（包括逻辑和数学）、工程技术、商务、政治、军事、医学和艺术等所不能解决的问题（不是暂时不能解决，而是通过现有的科学看来无法解决）的问题，往往就落到了哲学的范围。哲学的历史告诉我们，哲学和其他学科之间的界限不是固定不变的，象几何学、物理学、生物学、经济学、心理学、社会学、逻辑学等许多学科都慢慢的从哲学的范围脱离出来。以后的情况将会怎样，不得而知。  </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>问题是研究的开始。理想问题、理论问题、冲突问题、矛盾问题、意义问题与条件问题是一个维度；真问题和伪问题是问题的另一个维度；哲学问题与科学问题是问题的第三个维度；这三个维度构成了问题的全景。</p>
<p>根据上文所讲，哲学有三大类问题，由此形成三门分支：道德哲学、知识论和形而上学，它们是交错在一起的。  </p>
<p>哲学的三大类问题大多数属于意义问题（比如，什么是真，什么是善，什么是正义，什么是因果，有很多问题看起来不是意义问题，其实最后还是归结为意义问题）。也有其他类别的问题，理想问题（比如，个人的最终目的是什么？）、理论问题（比如，为什么人脑能思考？）、冲突问题（比如怎样的政治制度能促进繁荣？）、矛盾问题（所有的数学命题能不能最终有解？）。条件问题不会成为哲学问题，但是会引发哲学问题（比如，当要回答“孔子修订过《春秋》”是真是假时，就会引发什么是真的讨论。再比如，”明天可能会有海战”这句话会引发关于可能的意思的讨论）。当然，哲学里有伪问题（为什么实在比不实在更实在？），有真问题（什么是数学命题？）。科学问题在最初都是与哲学问题纠缠在一起的，人类追求哲学过程中，克服了重重困难，形成并发展了科学，促进了经济的发展，也更好地解决了人生的问题。</p>
<p>当哲学问题都解决完了，“世界从何而来，又去往哪里”的古老疑惑就消失了，人也成了神。（参看《什么是科学自然观》 ）</p>
<h2 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://user.qzone.qq.com/46781555/blog/0">第一个哲学问题</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ecoi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ecoi.github.io/2009/05/07/20090517sixproblems/">http://ecoi.github.io/2009/05/07/20090517sixproblems/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ecoi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                    <span class="chip bg-color">方法论</span>
                                </a>
                            
                                <a href="/tags/%E5%85%A5%E9%97%A8/">
                                    <span class="chip bg-color">入门</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/05/07/20180507introductionofeconomics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="经济学教什么">
                        
                        <span class="card-title">经济学教什么</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            经济学这门课教我们什么呢？如果用最简单的话来说，是探求经济世界的规律。如果要考试，光考察这一个定义，就不能看出考生是否真的理解这个定义。要把这句话理解透彻，还需要理解什么是探求、什么是世界，什么是经济，什么是规律。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                    讲义
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="chip bg-color">方法论</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2009/05/07/20090517sixproblems/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="好奇：从问题开始学习">
                        
                        <span class="card-title">好奇：从问题开始学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            问题既然是学习的开始，那么有哪些问题的类型，又如何去回答呢？ 什么是真问题？什么是伪问题？什么是科学问题？什么是哲学问题？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2009-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                    讲义
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="chip bg-color">方法论</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Ecoi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:lingsbo@yeah.net" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
