<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="经济学教什么, 经济散记">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>经济学教什么 | 经济散记</title>
<!--
    <link rel="icon" type="image/png" href="/favicon.png">
-->
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="经济散记" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">经济散记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">经济散记</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>
<!--
        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
-->
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">经济学教什么</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                <span class="chip bg-color">方法论</span>
                            </a>
                        
                            <a href="/tags/%E5%85%A5%E9%97%A8/">
                                <span class="chip bg-color">入门</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                讲义
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>经济学这门课教我们什么呢？如果用最简单的话来说，是探求经济世界的规律。如果要考试，光考察这一个定义，就不能看出考生是否真的理解这个定义。要把这句话理解透彻，还需要理解什么是探求、什么是世界，什么是经济，什么是规律。</p>
<span id="more"></span>






<h2 id="什么是世界？"><a href="#什么是世界？" class="headerlink" title="什么是世界？"></a>什么是世界？</h2><p>什么是世界？从最容易理解的角度入手，那就是呈现在我们的感觉之前的一切。所谓感觉，包括眼睛看、耳朵听、鼻子闻、舌头尝及皮肤触这常说的五官的感觉，也包括所感受到的喜怒哀乐等情绪及饥寒饱暖的需求的反应，也包括对别人的情绪和需求的同情的感知。</p>
<h2 id="从零散的、片段的印象到稳定的认知"><a href="#从零散的、片段的印象到稳定的认知" class="headerlink" title="从零散的、片段的印象到稳定的认知"></a>从零散的、片段的印象到稳定的认知</h2><p>这些感觉就是我们每一个人获得的对这个世界的最初的印象。这些感觉一开始往往是零散的、片段的印象，但随着时间的积累，我们也获得了对这个世界的较为稳定的认知。比方说，你打开水龙头，不会把手放到水龙头上面去，因为我们知道水是往下流的。日常生活中还有很多这样的规律性的事情，小孩子会慢慢长大，商品的价格时高时低，等等。在这个过程中，我们也会从这些规律性的事情中得到逻辑的推论：所有人都会死，古希腊人都是人，当然，古希腊人都会死。</p>
<h3 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h3><p>从零散的印象得到规律，叫归纳，归纳有完全归纳和不完全归纳，如果是完全归纳得到的结论叫必然规律，而不完全归纳，尤其是抽样统计得到的结论则是或然规律。</p>
<p>说所有人都会死，这是完全归纳，但是，这个完全归纳并非建立在把所有人都检查过一遍之后进行的，只是我们对于这个完全归纳是比较相信的，也可以说成是一种想象。不过，从秦始皇探求长生药的历史记载上看，并非所有人都相信这个完全归纳。</p>
<p>或然现象也是很常见的，掷硬币正反面的出现就是或然的，或者正面朝上，或者反面朝上，很难预言每一次哪一面朝上，但掷的次数越多，某一面朝上的概率越接近一个稳定的数值。出车祸也是另一个常见的或然现象，即在一定时间和一定的人群中，出车祸的人数不确定但不高于某个数值，也很难预言谁将出车祸。保险业完全建立在有或然现象基础之上。</p>
<h3 id="演绎"><a href="#演绎" class="headerlink" title="演绎"></a>演绎</h3><p>逻辑的推论过程叫演绎推理。除了上文提到的亚里士多德的三段论，还可以再举一个选言推理的例子：或者买A商品组合或者买B商品组合，但A商品组合优于B商品组合，而消费者一定会选择更优的商品组合，所以，买A。</p>
<p>小结一下，有两个主要的认知这个世界的途径，一个是感觉，一个是归纳和演绎，感觉所获得是零散的片段的印象，而归纳和演绎获得是恒常性的规律。</p>
<h3 id="最基础的假设"><a href="#最基础的假设" class="headerlink" title="最基础的假设"></a>最基础的假设</h3><p>这里有一个棘手的问题，各位同学面对的是同一个世界，还是各自面对的不同的世界呢？也可以换一个问法，就是我们感知的这个世界依不依赖各个人呢？如果大家可以看到同一棵树、同一个人等等，我们本能地会不约而同地认为所有人面对的是同一个世界，不依赖各人的感觉。因此，如果一个人描述了别人感觉不到的事情，我们会认为这个人在杜撰或感觉出错了，其他人可以给他纠错。我们将来一直采用这个本能的信仰。</p>
<h2 id="我们面对的是什么？"><a href="#我们面对的是什么？" class="headerlink" title="我们面对的是什么？"></a>我们面对的是什么？</h2><p>了解这个世界，离不开上面所说的两种知觉手段。但通过这些知觉手段面对的是什么呢？概括地说，有两个方面：一个是自然世界，一个是人文社会世界。</p>
<p>什么是自然世界？它和人文社会世界有什么区别呢？一般我们认为自然世界，我即使没有出生，它还在的那部分，包括星空、地球、山川河流、植物和动物。连我们人类本身作为整体，它也是存在了很久。但是我们依然认为人类社会和其它的存在有巨大的区别。这个区别呢，就表现在人们有一种叫做自由意志的东西。什么是自由意志呢，我们日常生活一般不太用这个词语，而是用刁钻、精灵古怪、主观能动性等等词汇，也就是说，人的行为难以琢磨。比方说，叫孩子在家好好写作业，他却跑去看电视了。就是因为人有这样的一个特征，所以，我们认为人类社会与自然世界有巨大的不同。刚刚提到自然世界里头，人类以外的动物也还是比较不容易琢磨的。我们有一首诗是这样写的：江南可采莲，莲叶何田田。鱼戏莲叶间，鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。这首诗，把鱼活灵活现地刻画出来了。但是，我们不能打算用牛顿力学预言这条鱼在水里怎么游。这样的动物就已经显得很复杂了。但是再复杂，我们要想办法去理解它，希望能够对这个世界有全部的认知。</p>
<h2 id="认知的结果：自然科学、社会科学和人文学科"><a href="#认知的结果：自然科学、社会科学和人文学科" class="headerlink" title="认知的结果：自然科学、社会科学和人文学科"></a>认知的结果：自然科学、社会科学和人文学科</h2><p>前面简单地解释了什么是世界以及我们是如何认知（也就是探求，在词义上，探究似乎比认知更显得积极主动）世界的。认知这个世界，无论是自然还是社会和人文，我们有很多学科知识。</p>
<p>认识自然，有自然科学，诸如物理学、化学、生物学、地质学、天文学等等。这些学科各自研究他们自己关注的领域。物理学研究物体的运动、声、热、光、电、磁，研究原子内部运动等等现象。化学研究物质的化学变化，铁生锈、燃烧、酸碱反应、光合作用等等。生物学研究有生命的物质的现象，种子放到适合的条件里头它就会发芽、长大开花等等，到高中为止，我们已经积累不少这些知识。</p>
<p>认识人文和社会，有人文社会学科，心理学就是其一。其它动物也可以说有心理现象，我们人和其它动物之间的区别可能并没有想象的那么大。我们所有的心理现象和神经系统有着极大的关系。这个神经系统是怎么导致了我们感知这个世界、产生各种感情以及复杂的人类行为，这是心理学特别关注的。我们在这里甚至可以做这样的思考：人的心理是不是可以离开人的身体。根据我们平时的直觉，人的大脑和心理控制了身体的行动。我们设想把人的大脑里的数据克隆出来，让他生活在电脑硬盘里，那会怎样？如果真可以这样，我面对的就不是咱们同学了，而是很多很多的幽灵。人文社会科学更关注对这些幽灵的理解。但很明显，这些幽灵要去获得食物、控制自然世界，所以，还要理解幽灵与自然世界的互动。</p>
<p>除了心理学，还有人类学和社会学。人类学通过考古、还存在的原始部落研究原始人的体质和生活状况，他们的需要、他们的制度、他们的家庭、他们的宗教、语言。但是由于他们和现代文明人之间有着较大的差距，它的研究对象就和社会学分开了。社会学研究现代社会的各种现象，人们是如何结婚的，怎么上学受教育的，怎么从事政治活动的，怎么从事经济活动的，等等。再还有历史学。历史学主要借助各种文献研究人类过去的行为。除了这些，还有法学、政治学、语言学、教育学、文学研究、宗教学、艺术研究、哲学等等各种学问。</p>
<h2 id="经济学是一门社会科学"><a href="#经济学是一门社会科学" class="headerlink" title="经济学是一门社会科学"></a>经济学是一门社会科学</h2><p>经济学也是一门社会科学。经济学研究什么？当然研究人文和社会现象。但它与前面的人文社会学科有什么不同呢？从经济这个词的意思开始说起。</p>
<h3 id="什么是经济？"><a href="#什么是经济？" class="headerlink" title="什么是经济？"></a>什么是经济？</h3><p>经济是什么意思？很多人会说经济就是钱。可是稍微想一想，如果这个世界的钱不能换成别的东西，光是有一堆的钱给你。那还觉得这是你要的吗？我并不说人不要钱，而是说人不仅仅是要钱，还有钱能买到的别的东西。我们把这东西称之为财富。所以经济更准确的意思是财富。</p>
<p>财富究竟有什么特质？同学们也许一时想不起来，让我提醒你。设想空气这样的东西，我们需不需要？对我们有用吗？需要、有用。但是，我们认为空气是我们的财富吗？有没有人觉得空气很好，用袋子把空气装起来然后把它锁到柜子里头，晚上好好享用空气？你会这么做吗？不会。为什么？因为空气有个最大的特点，就是它对我们的需求来说太多了，而且不仅是对我一个人来说太多，对所有的人来说都足够多了，在我们能想象的未来也足够多。所以，像空气这样有用但是足够多的东西，它就不能称之为财富。所谓的财富是指有用但是不足够的自己持有的东西。</p>
<h3 id="关于钱的小插话"><a href="#关于钱的小插话" class="headerlink" title="关于钱的小插话"></a>关于钱的小插话</h3><p>我们再来说说钱。钱是非常有意思的，为什么不可以多印钱让我们每个人都成为有很多很多的钱的有钱人呢？这里有一个很容易了解的知识，即印很多钱的时候，钱就不值钱了。你可能会说，再印更多更多的钱就是了，可是，这样就又使钱贬值，需要再印更多更多的钱，反复如此，印也印不尽。为什么钱印多了不值钱呢？说到底，是因为钱能买到的东西是不够的，如果只要印钱，就可以让钱能买到的东西也跟着变多，那么，大家都一起去印钱好了。现在钱是印的纸币，感觉这个容易，只要印钱即可。过去是金银作钱用，不能轻易找到金银，所以，那时有一个重商主义的思想，就有这样的看法，认为财富就是金银。如果金银一时不能增多，多积累金银，确实是增加财富了。但是，实际上，金银通过掺进其它成分也可以增加，更重要的是也可以通过发现金银矿增加。因此，这样不断地增加金银，乃至像希腊神话故事里的弥达斯的点石成金术那样，碰到任何东西都会变成黄金，这并不是他想要的结果。关于货币的学问，以后还会再讲，这里不多说了。</p>
<p>总之，追求财富，才是经济世界的实质。那么，什么不是财富呢？那就是财富以外的东西，包括有用但不缺的，也包括对我们没用的东西。</p>
<h3 id="话语中包含的感情色彩：从《史记》中的一句话说起"><a href="#话语中包含的感情色彩：从《史记》中的一句话说起" class="headerlink" title="话语中包含的感情色彩：从《史记》中的一句话说起"></a>话语中包含的感情色彩：从《史记》中的一句话说起</h3><p>既然经济学研究追求财富的人的行为，而人是不会有意识追求不是财富的东西，那么，经济学实际上就是研究人的行为，因为人的行为都是追求财富的行为。司马迁在《史记•货殖列传》有一句话说：天下熙熙，皆为利来；天下攘攘，皆为利往。这句话的“利”可以理解为财富。因此，这句话也是说的人的一切的行为都是和财富相关的。</p>
<p>这里引出一个重点。大家有没有感觉到，因为把“利”换成“财富”，突然感觉对司马迁的这句话的反感大大降低？原因是我们从小可能被灌输以为惟利是图是低俗下贱的（比如，《论语》中有一句“君子喻于义，小人喻于利”，但这句话是不是我们以为的意思，这里不做结论，但这句话很容易让我们产生前面的想法），而换成“财富”这一词语这种感情就没有了。因此，大家要注意，说话的时候，所用的词语常常带有感情色彩，好比初学医的学生对血液、尸体的恐惧，这种恐惧感会妨碍我们认识这些事物，要尽一切可能过滤掉感情色彩，客观地表达自己的意见。这并不是说不可以拥有感情，而是要客观地认识包括人的感情在内的一切现象。</p>
<p>小结一下，经济世界是我们所感知到的人们追求财富的行为，又因为追求财富这个短语跟人的行为几乎是对等的，所以我们可以认为经济学就是研究人的行为的。</p>
<h2 id="通过例子了解什么是规律"><a href="#通过例子了解什么是规律" class="headerlink" title="通过例子了解什么是规律"></a>通过例子了解什么是规律</h2><p>下面让我们对规律这个词多一些了解。前面已经提过规律就是指恒常的、稳定的变化，也举了一些简单的自然世界的规律的例子，但是，最好通过一个经济世界的例子来帮大家认知我们人的行为的规律。</p>
<p>大家稍微想想我们平时过马路的情况，包括有红绿灯的十字路口。大家回想。当有红灯亮而车流不急的时候，我们很多人都会不自觉地闯红灯。当车流很急的时候，我们就会有所控制不太会去闯红灯。</p>
<p>我说的这个是不是事实，还有待同学们到十字路口待一两个小时看一看。我们常说自然科学需要做实验做观察，经济学作为一门社会科学也一样。</p>
<p>我根据平时的观察，认为这是真的。当然，也许我只是固执地相信这是事实，因为我要去用这个虚构的事去维护我喜欢的所谓规律。因此，我相信的事实，可能并非事实。但我现在真实地相信这是事实，如果有更多人有意识地去辨别我说的这个是不是事实，那么，我们就一起建立起了一个科学事实。</p>
<p>如果这个是事实，大家有没有注意到这就是一个恒常的、规律性的东西。不过，也许不是每一个人都会这样，但也是有极大的概率是会这样的。有人会说，即使承认这是一个规律，但这跟经济什么关系呢。经济学里有一个规律，即需求定律，可以解释这个闯红灯的经验规律。所谓经验规律，就是通过观察或实验即发现的规律。而需求规律是一个理论，理论一般不能通过观察直接得到，是需要在其它信念基础上建立起来。理论的解释力比经验规律大很多，它往往可以解释很多不同的经验规律。</p>
<p>需求定律是这么说的，其他条件不变的情况下，一个人做一件事的代价越高，他做这件事就越少；反之，做这件事的代价越小，他就做得越多。你看，没有车流的时候，因为不会被撞，也不会有人骂，闯红灯的代价就很小，所以，他就会闯得多。反之，当车流比较急的时候，很容易被撞或者被人骂或引起他人鸣汽笛，明显地，他预计到有代价，所以他就会减少闯红灯的行为。这个规律的背后离不开人对财富的追求，主要是节省时间和不想被撞导致伤亡而致破财。</p>
<p>关于闯红灯还可以有另外一个经验规律。如果不相信，大家也可以去观察，在十字路口待上几个小时把观察到的现象记录下来。再说一遍，社会科学跟自然科学一样，同样需要观察和实验，不能全靠脑子凭空去想。我说的另一个经验规律是这样的，开汽车的人闯红灯的现象非常少，而骑自行车、电动车和行人闯红灯的就比较多。同样这不是百分之百的必然规律，而是有较大概率的现象。</p>
<p>为什么这样呢？同样联系刚才说的需求定律，你就可以立刻自己来解答了。在闯红灯的时候被撞的几率，无论对开汽车的来说还是对其他人来说，可能性是差不多的。既然如此，代价差不多，那为什么一个会闯，而一个不闯呢？你们注意到没有，其他的行人在闯红灯的时候，如果没有交警在场，他是没有什么其它代价了，而开汽车的人，他要是闯红灯会被摄像头拍下来，如果知道交规的话，你就知道一旦拍下来，那就会面临着罚款两百块钱的代价，还会被扣分。你可能不觉得这两百块钱有多值钱，可如果一天闯一次红灯，一个月就需要罚六千块钱，六千块钱相当于一个人的一个月的收入，很多人可能一个月都挣不到这么多钱。因此，这个罚款是有一定的重量的，也就是说，每天买一次闯红灯，一个月的收入可能都不够。还有扣分，那也是较大的代价。闯一次红灯扣六分，闯两次扣十二分，而一旦超过十二分就会需要去重新学，重新学很麻烦很费事，没有人愿意去。即使我们知道可以用几个人的驾照、行驶证去罚分，但是把几个人分罚光，那依然要去重新学习。而且你找别人的驾照扣分也会发生别的代价。有人反驳说，有时也看到开汽车的人闯红灯的。你要仔细观察，那往往是因为摄像头不工作了。因此，这个现象依然是需求规律可以解释的，因为摄像头不工作，等于闯红灯的代价下降，而闯红灯的代价下降，则闯红灯的需求量上升。需求定律以后还会再讲，现在不多说了。</p>
<h3 id="规律有两种：经验规律和理论性的规律"><a href="#规律有两种：经验规律和理论性的规律" class="headerlink" title="规律有两种：经验规律和理论性的规律"></a>规律有两种：经验规律和理论性的规律</h3><p>通过这个闯红灯的事例，大家应该更加明白什么是规律了，规律有两种，一种是经验规律，无论是必然规律还是或然规律，还有一种是理论，理论一旦成立，就是另一种规律，这种规律可以统摄更多经验规律。因为理论性的规律可以统摄更多经验规律，所以具备简洁和广泛的特点。这也反映了人们的认知也是需要经济性的，需要更简省些。人的行为表面看起来杂乱无章，但是有了经济学的视角，就可以更清楚地发现规律。</p>
<h3 id="事实与价值的区别"><a href="#事实与价值的区别" class="headerlink" title="事实与价值的区别"></a>事实与价值的区别</h3><p>关于经济世界的规律，在这里，还要提一提它跟道德准则或法律法规不是一回事。在英文里，这两者都是law这个词，但不是一回事。后者是人们应该追求什么和如何追求的规则，而这些规则如果不符合经济规律，往往会南辕北辙。这个在后面讲到价格管制、消费者保护、反垄断等话题时要重点讲。</p>
<p>从本质上来说，道德准则与法律法规是跟前面提到的人的感情有关联的，人的感情往往基于直觉，并且直接反映到人的实践活动中，因此，对于人的实践活动的研究被称为实践理性研究。逐渐地，人们把这门学问里的一些部分做了充分研究，成了经济学，而剩下的部分，依然在伦理学、法学等学科里研究。近百年来，经济学的思维又被充分地引入到这些学科，取得了好些进步。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>经济学干什么？探求经济世界的规律。各位同学，学习经济学，以及任何课程，不要认为就是去死记硬背一些字句，要把它当作一次探险，最后获得了什么是其次，首要的是这个探险的过程。这次课就到这儿。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ecoi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ecoi.github.io/2018/05/07/20180507introductionofeconomics/">http://ecoi.github.io/2018/05/07/20180507introductionofeconomics/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ecoi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                    <span class="chip bg-color">方法论</span>
                                </a>
                            
                                <a href="/tags/%E5%85%A5%E9%97%A8/">
                                    <span class="chip bg-color">入门</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/06/06/20180606behavioraleconomics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="行为经济学融进了主流经济学">
                        
                        <span class="card-title">行为经济学融进了主流经济学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            萨缪尔森以前的争辩，说消费者虽然短期会发生错误，但他们终究会发现自己的错误而加以调整，因此，长期来看，会做出最佳的选择：这对于像他一样的人来说，是正确的，但并不是所有人都一样。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-06-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                    讲义
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">行为经济学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2009/05/07/20090517sixproblems/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="好奇：从问题开始学习">
                        
                        <span class="card-title">好奇：从问题开始学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            问题既然是学习的开始，那么有哪些问题的类型，又如何去回答呢？ 什么是真问题？什么是伪问题？什么是科学问题？什么是哲学问题？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2009-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%B2%E4%B9%89/" class="post-category">
                                    讲义
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                        <span class="chip bg-color">方法论</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Ecoi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.1k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:lingsbo@yeah.net" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
